# MyDemo

./: README.md  base.gradle  build.gradle  my-detekt-baseline.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/example/: MainFragmentAdapter.kt  MyApplication.kt  MyLifeCycle.kt  RouteBean.java  RouteBeanCopy.java
app/src/main/java/com/example/mydemo/: MainActivity.kt  MainFragment.kt  SecondActivity.kt
app/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_second.xml  activity_webview.xml  fragment_main.xml
appcenter/: build.gradle
appcenter/src/androidTest/java/com/example/appcenter/: ExampleInstrumentedTest.java
appcenter/src/main/: AndroidManifest.xml
appcenter/src/main/java/com/example/appcenter/: AppCenterFragment.kt
appcenter/src/main/res/layout/: fragment_appcenter.xml
appcenter/src/test/java/com/example/appcenter/: ExampleUnitTest.java
biz-module/contact/: build.gradle
biz-module/contact/src/main/: AndroidManifest.xml
biz-module/contact/src/main/java/com/example/: ContactActivity.java
biz-module/contact/src/main/res/layout/: fragment_contact.xml
biz-module/feed/: build.gradle
biz-module/feed/src/main/: AndroidManifest.xml
biz-module/feed/src/main/java/com/example/: FeedActivity.kt  TestActivity.java
biz-module/feed/src/main/res/layout/: activity_okhttp.xml
calendar/src/main/java/com/example/calendar/: CalendarDissplay.java
calendar/src/main/res/layout/: fragment_calendar.xml
common/: build.gradle
common/src/main/java/com/example/common/: Display.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/example/: ContactDisplay.java
doc/src/androidTest/java/com/example/doc/: ExampleInstrumentedTest.java
doc/src/main/: AndroidManifest.xml
doc/src/main/java/com/example/doc/: DocFragment.kt
doc/src/main/res/layout/: fragment_doc.xml
feed/: build.gradle
feed/src/androidTest/java/com/example/feed/: ExampleInstrumentedTest.java
feed/src/main/: AndroidManifest.xml
feed/src/main/res/layout/: fragment_feed.xml
gradle-plugin/repo/com/seu/rplugin/seu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle-plugin/router-plugin/: build.gradle
gradle-plugin/router-plugin/src/main/groovy/com/seu/rplugin/: JarHandler.groovy  MyInject.groovy  RouterPlugin.groovy  RouterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
hijack/: build.gradle
hijack/src/main/: AndroidManifest.xml
hijack/src/main/res/layout/: activity_main.xml
hijack/src/main/res/values/: strings.xml
smart-router/router-api/: build.gradle
smart-router/router-api/src/main/: AndroidManifest.xml
smart-router/router-apt/: build.gradle
wlib/: build.gradle
(+46 files in other folders)
