// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//对放置顺序有要求。
plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC14")
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC14")
        detektPlugins project(path:':extra-detekt', configuration:'default')
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


detekt {
    toolVersion = "1.0.0-RC14"
    input = files("app/src/main/java")
    config = files("default-detekt-config.yml")
    baseline = file("my-detekt-baseline.xml")
    //修改报告文件输出文件目录
    reports {
        xml {
            enabled = false
            destination = file("build/reports/detekt/detekts.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt/detekts.html")
        }
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    doFirst {
        println "haha"
    }
    dependsOn(":extra-detekt:assemble")
}
