include ':gradle-plugin:router-plugin',
        ':app', ':hijack',
        ':biz-module:feed', ':biz-module:calendar', ':biz-module:appcenter', ':biz-module:doc', ':biz-module:contact',
        ':extra-detekt',
        ':common',
        ':smart-router:router-apt', ':smart-router:router-annotation', ':smart-router:router-api'