<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="register"/>

    <Button
        android:id="@+id/btnUnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="un register"/>

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="add book"/>

    <Button
        android:id="@+id/btnBinder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Binder service"/>

    <Button
        android:id="@+id/btnUnBinder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UNBinder service"/>

</LinearLayout>